{
  "name": "acolasia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.0.0-rc.1"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "yarn": "^1.22.4"
  }
}